<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>FirstServletProject</display-name>
  <welcome-file-list>
    <welcome-file>firstForm.html</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>DriverName</param-name>
    <param-value>Jdbc Driver</param-value>
  </context-param>
  <servlet>
    <servlet-name>secondServlet</servlet-name>
    <servlet-class>com.org.servletPractise.seconServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ThidSevlet</servlet-name>
    <servlet-class>com.org.servletPractise.ThirdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>secondServlet</servlet-name>
    <url-pattern>/secondServletPractise</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ThidSevlet</servlet-name>
    <url-pattern>/thirdServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ser4</servlet-name>
    <servlet-class>com.org.servletPractise.FourthServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ser4</servlet-name>
    <url-pattern>/servlet4</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>serv5</servlet-name>
    <servlet-class>com.org.servletPractise.HideenFields</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>serv5</servlet-name>
    <url-pattern>/serv5</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>serv6</servlet-name>
    <servlet-class>com.org.servletPractise.ServletSix</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>serv6</servlet-name>
    <url-pattern>/serv6</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>firstFilter</filter-name>
    <filter-class>com.org.servletPractise.FirstFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>firstFilter</filter-name>
    <url-pattern>/serv5</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>secondFilter</filter-name>
    <filter-class>com.org.servletPractise.SecondFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>secondFilter</filter-name>
    <url-pattern>/serv5</url-pattern>
  </filter-mapping>
  
   <listener>
  <listener-class>com.org.servletPractise.fisrtListener</listener-class>
  
  </listener>
  
  <servlet>
    <servlet-name>jdbcRelated</servlet-name>
    <servlet-class>com.org.servletPractise.jdbcRelatedServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jdbcRelated</servlet-name>
    <url-pattern>/jdbcProgram</url-pattern>
  </servlet-mapping>
  
 
</web-app>